# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: su2meshparser
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ysnishi/programs/CFDbasics/03_heatDiffuion2d/build && /usr/local/Cellar/cmake/3.16.5/bin/cmake -S/Users/ysnishi/programs/CFDbasics/03_heatDiffuion2d -B/Users/ysnishi/programs/CFDbasics/03_heatDiffuion2d/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ysnishi/programs/CFDbasics/03_heatDiffuion2d/build && /usr/local/Cellar/cmake/3.16.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_heatdiffusion2d

build CMakeFiles/main.dir/driver/main.cpp.o: CXX_COMPILER__main ../driver/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/driver/main.cpp.o.d
  FLAGS = -fPIC -std=c++17 -O0 -Wall -Wextra -g -O0 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I../mesh/inc -I../heatdiffusion2d/inc
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/driver
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = bin/main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin/main

build bin/main: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/driver/main.cpp.o | libheatdiffusion2d.dylib || libheatdiffusion2d.dylib
  FLAGS = -fPIC -std=c++17 -O0 -Wall -Wextra -g -O0 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/ysnishi/programs/CFDbasics/03_heatDiffuion2d/build  libheatdiffusion2d.dylib
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = bin/main
  TARGET_PDB = bin/main.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target heatdiffusion2d


#############################################
# Order-only phony target for heatdiffusion2d

build cmake_object_order_depends_target_heatdiffusion2d: phony || CMakeFiles/heatdiffusion2d.dir

build CMakeFiles/heatdiffusion2d.dir/mesh/src/SU2meshparser.cpp.o: CXX_COMPILER__heatdiffusion2d ../mesh/src/SU2meshparser.cpp || cmake_object_order_depends_target_heatdiffusion2d
  DEFINES = -Dheatdiffusion2d_EXPORTS
  DEP_FILE = CMakeFiles/heatdiffusion2d.dir/mesh/src/SU2meshparser.cpp.o.d
  FLAGS = -fPIC -std=c++17 -O0 -Wall -Wextra -g -O0 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC
  INCLUDES = -I../mesh/inc -I../heatdiffusion2d/inc
  OBJECT_DIR = CMakeFiles/heatdiffusion2d.dir
  OBJECT_FILE_DIR = CMakeFiles/heatdiffusion2d.dir/mesh/src
  TARGET_COMPILE_PDB = CMakeFiles/heatdiffusion2d.dir/
  TARGET_PDB = libheatdiffusion2d.pdb

build CMakeFiles/heatdiffusion2d.dir/mesh/src/Node2d.cpp.o: CXX_COMPILER__heatdiffusion2d ../mesh/src/Node2d.cpp || cmake_object_order_depends_target_heatdiffusion2d
  DEFINES = -Dheatdiffusion2d_EXPORTS
  DEP_FILE = CMakeFiles/heatdiffusion2d.dir/mesh/src/Node2d.cpp.o.d
  FLAGS = -fPIC -std=c++17 -O0 -Wall -Wextra -g -O0 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC
  INCLUDES = -I../mesh/inc -I../heatdiffusion2d/inc
  OBJECT_DIR = CMakeFiles/heatdiffusion2d.dir
  OBJECT_FILE_DIR = CMakeFiles/heatdiffusion2d.dir/mesh/src
  TARGET_COMPILE_PDB = CMakeFiles/heatdiffusion2d.dir/
  TARGET_PDB = libheatdiffusion2d.pdb

build CMakeFiles/heatdiffusion2d.dir/mesh/src/Face2d.cpp.o: CXX_COMPILER__heatdiffusion2d ../mesh/src/Face2d.cpp || cmake_object_order_depends_target_heatdiffusion2d
  DEFINES = -Dheatdiffusion2d_EXPORTS
  DEP_FILE = CMakeFiles/heatdiffusion2d.dir/mesh/src/Face2d.cpp.o.d
  FLAGS = -fPIC -std=c++17 -O0 -Wall -Wextra -g -O0 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC
  INCLUDES = -I../mesh/inc -I../heatdiffusion2d/inc
  OBJECT_DIR = CMakeFiles/heatdiffusion2d.dir
  OBJECT_FILE_DIR = CMakeFiles/heatdiffusion2d.dir/mesh/src
  TARGET_COMPILE_PDB = CMakeFiles/heatdiffusion2d.dir/
  TARGET_PDB = libheatdiffusion2d.pdb

build CMakeFiles/heatdiffusion2d.dir/mesh/src/CellQuad4.cpp.o: CXX_COMPILER__heatdiffusion2d ../mesh/src/CellQuad4.cpp || cmake_object_order_depends_target_heatdiffusion2d
  DEFINES = -Dheatdiffusion2d_EXPORTS
  DEP_FILE = CMakeFiles/heatdiffusion2d.dir/mesh/src/CellQuad4.cpp.o.d
  FLAGS = -fPIC -std=c++17 -O0 -Wall -Wextra -g -O0 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC
  INCLUDES = -I../mesh/inc -I../heatdiffusion2d/inc
  OBJECT_DIR = CMakeFiles/heatdiffusion2d.dir
  OBJECT_FILE_DIR = CMakeFiles/heatdiffusion2d.dir/mesh/src
  TARGET_COMPILE_PDB = CMakeFiles/heatdiffusion2d.dir/
  TARGET_PDB = libheatdiffusion2d.pdb

build CMakeFiles/heatdiffusion2d.dir/heatdiffusion2d/src/HeatDiffusion2d.cpp.o: CXX_COMPILER__heatdiffusion2d ../heatdiffusion2d/src/HeatDiffusion2d.cpp || cmake_object_order_depends_target_heatdiffusion2d
  DEFINES = -Dheatdiffusion2d_EXPORTS
  DEP_FILE = CMakeFiles/heatdiffusion2d.dir/heatdiffusion2d/src/HeatDiffusion2d.cpp.o.d
  FLAGS = -fPIC -std=c++17 -O0 -Wall -Wextra -g -O0 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC
  INCLUDES = -I../mesh/inc -I../heatdiffusion2d/inc
  OBJECT_DIR = CMakeFiles/heatdiffusion2d.dir
  OBJECT_FILE_DIR = CMakeFiles/heatdiffusion2d.dir/heatdiffusion2d/src
  TARGET_COMPILE_PDB = CMakeFiles/heatdiffusion2d.dir/
  TARGET_PDB = libheatdiffusion2d.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target heatdiffusion2d


#############################################
# Link the shared library libheatdiffusion2d.dylib

build libheatdiffusion2d.dylib: CXX_SHARED_LIBRARY_LINKER__heatdiffusion2d CMakeFiles/heatdiffusion2d.dir/mesh/src/SU2meshparser.cpp.o CMakeFiles/heatdiffusion2d.dir/mesh/src/Node2d.cpp.o CMakeFiles/heatdiffusion2d.dir/mesh/src/Face2d.cpp.o CMakeFiles/heatdiffusion2d.dir/mesh/src/CellQuad4.cpp.o CMakeFiles/heatdiffusion2d.dir/heatdiffusion2d/src/HeatDiffusion2d.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -fPIC -std=c++17 -O0 -Wall -Wextra -g -O0 -g
  OBJECT_DIR = CMakeFiles/heatdiffusion2d.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libheatdiffusion2d.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = CMakeFiles/heatdiffusion2d.dir/
  TARGET_FILE = libheatdiffusion2d.dylib
  TARGET_PDB = libheatdiffusion2d.pdb

# =============================================================================
# Target aliases.

build heatdiffusion2d: phony libheatdiffusion2d.dylib

build main: phony bin/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ysnishi/programs/CFDbasics/03_heatDiffuion2d/build

build all: phony bin/main libheatdiffusion2d.dylib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

